<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="github-markdown-css\github-markdown.css" />
  </head>
  <body class="markdown-body">
    <div>
      <h1>Piano on the Web</h1>
      <p>
        Hey there! This site allows you to make music like you would on any
        piano! Let's make some noise!
      </p>
      <p>
        Press the <kbd>S</kbd> key to make a middle C (or C4), then
        <kbd>D</kbd> to make D4 and so on up until B4 with the <kbd>K</kbd> key.
      </p>
      <p>
        Press the <kbd>Shift</kbd> key to make a sharp sound. For example, Press
        <kbd>Shift</kbd> and <kbd>S</kbd> to play a middle C#.
      </p>

      <p>
        Use <kbd>→</kbd> to move up piano sections and use <kbd>←</kbd> to move
        down piano sections. The current section is
        <kbd id="current_section">4</kbd>.
      </p>
    </div>
    <div id="piano">
      <span class="key" id="C"><strong>C</strong></span>
      <span class="sharp" id="CS"><strong>C#</strong></span>
      <span class="key" id="D"><strong>D</strong></span>
      <span class="sharp" id="DS"><strong>D#</strong></span>
      <span class="key" id="E"><strong>E</strong></span>
      <span class="key" id="F"><strong>F</strong></span>
      <span class="sharp" id="FS"><strong>F#</strong></span>
      <span class="key" id="G"><strong>G</strong></span>
      <span class="sharp" id="GS"><strong>G#</strong></span>
      <span class="key" id="A"><strong>A</strong></span>
      <span class="sharp" id="AS"><strong>A#</strong></span>
      <span class="key" id="B"><strong>B</strong></span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.52/Tone.js"></script>
    <script src="script.js"></script>
  </body>
</html>
